
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald',sans-serif;
    font-size: 1.3rem;
    background-color: #f9f9f9;
}

.home {
    text-align: center;
}

a{
    color: #333;
    text-decoration: none;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1{
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.main-header h1 span {
   color: #b50d10;
}

.main-header p{
    font-size: 2rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom:2rem ;
    background-color: #f1f1f1;
}

.card h3{
    margin-bottom:2rem;
}

.card img{
    height: 400px;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
   order: 2;
}

.btn{
    display: inline-block;
    padding: .5rem 1.6rem;
    background-color: #000;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
    text-align: center;

}

.btn:hover{
    opacity: 0.9;
}

@media(max-width:750px){
    .card{
        display: block;
    }
}